# This config enables as many tests as possible under UML.
# It is intended for use in continuous integration systems and similar for
# automated testing of as much as possible.
# The config is manually maintained, though it uses KUNIT_ALL_TESTS=y to enable
# any tests whose dependencies are already satisfied. Please feel free to add
# more options if they any new tests.

CONFIG_KUNIT=y
CONFIG_KUNIT_EXAMPLE_TEST=y
CONFIG_KUNIT_ALL_TESTS=y

CONFIG_FORTIFY_SOURCE=y

CONFIG_IIO=y

CONFIG_EXT4_FS=y

CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y

CONFIG_PCI=y
CONFIG_USB4=y

CONFIG_NET=y
CONFIG_MCTP=y

CONFIG_INET=y
CONFIG_MPTCP=y

CONFIG_DAMON=y
CONFIG_DAMON_VADDR=y
CONFIG_DAMON_PADDR=y
CONFIG_DEBUG_FS=y
CONFIG_DAMON_DBGFS=y

CONFIG_REGMAP_BUILD=y

CONFIG_SECURITY=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_LANDLOCK=y
